<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Classplus-Practice</title>
  </head>
  <body>
    <div class="classplusPrgm">
      <!-- Nav bar card -->
      <div class="navBar">
        <div class="backBtn">
          <img src="./images/BackIcon.svg" />
        </div>
        <div class="HeadingTextIcn">
          <div>
            <img src="./images/clspsIcon.svg" />
          </div>

          <span class="classplus"> Classplus </span>
          <span class="Partner">Partner</span>
          <span class="Program">Program</span>
        </div>
        <div style="color: #fff;">lbl</div>
      </div>

      <!-- sabsePehleAap card -->
      <div class="sabsePehleAap">
        <div class="welcomeImg">
          <img
            src="./images/WelcomeImg.svg"
            style="width: 100%;"
            alt="Welcome"
          />
        </div>
        <div class="HashTag">
          #SabsePehleAap
        </div>
        <div class="bodyText">
          A program that unites all the coachings across India by helping them
          Go Online!
        </div>
        <div class="Footer">
          <button class="JoinPartnerPrgm">Join Partner Program</button>
        </div>
      </div>

      <!-- What is classplus card -->

      <div class="WhatisClps">
        <div class="whatisClpsHeading">What is Classplus PartnerProgram?</div>
        <div class="bodyTopText">
          Classplus Partner program is an opportunity for you to multiply your
          Business Revenue easily
        </div>
        <div class="bodyBtmText">
          Refer a Coaching Institute and join the partner ecosystem of Classplus
          to avail multiple benefits.
        </div>
        <div class="videoImg">
          <img class="videosImgs" src="./images/videoImg.svg" alt="videoImg" />
        </div>
        <div class="checkoutVideoText">
          Check out this video for more information
        </div>
      </div>

      <!-- whyShouldJoin card -->

      <div class="whyShouldJoin">
        <div class="Heading">
          Why you should join PartnerProgram?
        </div>
        <!-- <div class="whyShouldJoinComponent"> -->
        <div class="FriendImg">
          <img src="./images/FrndImg.svg" alt="FriendImg" />
        </div>
        <div class="verifiedReferal">
          On every verified referral
        </div>
        <div class="verifiedReferalText">
          You can choose between 200 Live class hours or 20,000 Classplus coins.
        </div>

        <div class="FriendImg">
          <div>
            <img class="PhoneImg" src="./images/PhoneImg.svg" alt="PhoneImg" />
            <img class="ManImg" src="./images/ManImg.svg" alt="ManImg" />
          </div>
        </div>
        <div class="verifiedReferal">
          On every successful referral
        </div>
        <div class="verifiedReferalText">
          You can choose between 1000 Live class hours or 1,20,000 Classplus
          coins.
        </div>

        <div class="FriendImg">
          <img src="./images/CoinsImg.svg" alt="CoinsImg" />
        </div>
        <div class="verifiedReferal">
          Any Content that is sold on your referee app
        </div>
        <div class="verifiedReferalText">
          You will receive 50% of the revenue earned by Classplus
        </div>
        <div class="PartnerSystem">
          Partner Ecosystem
        </div>
        <div class="EcosystemTextIcon">
          <img src="./images/yesTick.svg" alt="YesIcon" />
          <div class="EcosystemText">
            <span style="font-weight: bold; font-size: 24px;">500+</span>
            <span style="font-size: 22px;">
              Coaching Institutes already joined</span
            >
          </div>
        </div>

        <div class="EcosystemTextIcon">
          <img src="./images/userIcon.svg" alt="userIcon" />
          <div class="EcosystemText">
            <span style="font-weight: bold; font-size: 24px;">10+</span>
            <span style="font-size: 22px;">
              Average number of referrals given by the Coachings</span
            >
          </div>
        </div>

        <div class="EcosystemTextIcon">
          <img src="./images/rupeesIcon.svg" alt="rupeesIcon" />
          <div class="EcosystemText">
            <span style="font-weight: bold; font-size: 24px;">15,00,000+</span>
            <span style="font-size: 22px;">
              Already earned by Coachings through the program.</span
            >
          </div>
        </div>
        <div class="classplusImage">
          <img
            class="classplusImages"
            src="./images/clspsImg.svg"
            alt="classplusImage"
          />
        </div>
        <div class="clpsLogoTxt">
          This is an illustration of Classplus logo being formed by the logos of
          all our 5000+ Customers.
        </div>

        <div class="Footer">
          <button class="JoinPartnerPrgm">Join Partner Program</button>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
